Modified Newton method - Tables

============================================================
n = 1000
============================================================


Table - Performance of Modified Newton variants (n = 1000, h = 1.0e-02)
--------------------------------------------------------------------------------------------------------------------
Starting point | Method                     | Iterations |       ||x*||_2 |     Final f(x) |     ||∇f|| |    Time(s)
--------------------------------------------------------------------------------------------------------------------
x_bar          | Modified Newton            |       1000 |     3.1260e+01 |     3.8352e-06 |   3.47e-05 |    20.8018
x_bar          | Modified Newton + Prec     |       1000 |     3.1338e+01 |     7.9167e-06 |   6.05e-05 |    39.6500
x_bar          | Modified Newton FD         |       1000 |     3.1338e+01 |     7.8715e-06 |   5.62e-05 |   743.4704
x_bar          | Modified Newton FD + Prec  |       1000 |     3.1339e+01 |     7.9768e-06 |   6.49e-05 |   795.6865
--------------------------------------------------------------------------------------------------------------------
1              | Modified Newton            |       1000 |     3.1864e+01 |     5.0046e-01 |   2.97e-01 |     2.8360
1              | Modified Newton + Prec     |       1000 |     3.1864e+01 |     5.0046e-01 |   2.97e-01 |     3.7975
1              | Modified Newton FD         |       1000 |     3.1864e+01 |     5.0046e-01 |   2.97e-01 |   230.1539
1              | Modified Newton FD + Prec  |       1000 |     3.1864e+01 |     5.0046e-01 |   2.97e-01 |   305.4582
--------------------------------------------------------------------------------------------------------------------
2              | Modified Newton            |       1000 |     3.2923e+01 |     4.5688e-01 |   2.80e-01 |     1.0697
2              | Modified Newton + Prec     |       1000 |     3.2923e+01 |     4.5688e-01 |   2.80e-01 |     1.5497
2              | Modified Newton FD         |       1000 |     3.2923e+01 |     4.5688e-01 |   2.80e-01 |   216.9927
2              | Modified Newton FD + Prec  |       1000 |     3.2923e+01 |     4.5688e-01 |   2.80e-01 |   308.2160
--------------------------------------------------------------------------------------------------------------------
3              | Modified Newton            |       1000 |     3.2619e+01 |     4.9974e-01 |   2.82e-01 |     2.7108
3              | Modified Newton + Prec     |       1000 |     3.2619e+01 |     4.9974e-01 |   2.82e-01 |     2.9301
3              | Modified Newton FD         |       1000 |     3.2619e+01 |     4.9974e-01 |   2.82e-01 |   922.3077
3              | Modified Newton FD + Prec  |       1000 |     3.2619e+01 |     4.9974e-01 |   2.82e-01 |   332.0856
--------------------------------------------------------------------------------------------------------------------
4              | Modified Newton            |       1000 |     3.1690e+01 |     4.7785e-01 |   2.86e-01 |     3.0258
4              | Modified Newton + Prec     |       1000 |     3.1690e+01 |     4.7785e-01 |   2.86e-01 |     3.3723
4              | Modified Newton FD         |       1000 |     3.1690e+01 |     4.7785e-01 |   2.86e-01 |   360.9210
4              | Modified Newton FD + Prec  |       1000 |     3.1690e+01 |     4.7785e-01 |   2.86e-01 |   343.1386
--------------------------------------------------------------------------------------------------------------------
5              | Modified Newton            |       1000 |     3.2250e+01 |     4.5390e-01 |   2.80e-01 |     3.0222
5              | Modified Newton + Prec     |       1000 |     3.2250e+01 |     4.5390e-01 |   2.80e-01 |     3.2389
5              | Modified Newton FD         |       1000 |     3.2250e+01 |     4.5390e-01 |   2.80e-01 |   346.9205
5              | Modified Newton FD + Prec  |       1000 |     3.2250e+01 |     4.5390e-01 |   2.80e-01 |   351.3392
--------------------------------------------------------------------------------------------------------------------
6              | Modified Newton            |       1000 |     3.2245e+01 |     3.8195e-01 |   2.54e-01 |     2.6659
6              | Modified Newton + Prec     |       1000 |     3.2245e+01 |     3.8195e-01 |   2.54e-01 |     3.1801
6              | Modified Newton FD         |       1000 |     3.2245e+01 |     3.8195e-01 |   2.54e-01 |   328.7862
6              | Modified Newton FD + Prec  |       1000 |     3.2245e+01 |     3.8195e-01 |   2.54e-01 |   327.7927
--------------------------------------------------------------------------------------------------------------------
7              | Modified Newton            |       1000 |     3.1315e+01 |     4.5265e-01 |   2.66e-01 |     2.9208
7              | Modified Newton + Prec     |       1000 |     3.1315e+01 |     4.5265e-01 |   2.66e-01 |     3.2306
7              | Modified Newton FD         |       1000 |     3.1315e+01 |     4.5265e-01 |   2.66e-01 |   322.5833
7              | Modified Newton FD + Prec  |       1000 |     3.1315e+01 |     4.5265e-01 |   2.66e-01 |   322.9275
--------------------------------------------------------------------------------------------------------------------
8              | Modified Newton            |       1000 |     3.2648e+01 |     4.3948e-01 |   2.61e-01 |     2.6300
8              | Modified Newton + Prec     |       1000 |     3.2648e+01 |     4.3948e-01 |   2.61e-01 |     2.9044
8              | Modified Newton FD         |       1000 |     3.2648e+01 |     4.3948e-01 |   2.61e-01 |   323.9452
8              | Modified Newton FD + Prec  |       1000 |     3.2648e+01 |     4.3948e-01 |   2.61e-01 |   340.0262
--------------------------------------------------------------------------------------------------------------------
9              | Modified Newton            |       1000 |     3.2036e+01 |     4.6705e-01 |   3.07e-01 |     3.0563
9              | Modified Newton + Prec     |       1000 |     3.2036e+01 |     4.6705e-01 |   3.07e-01 |     3.2550
9              | Modified Newton FD         |       1000 |     3.2036e+01 |     4.6705e-01 |   3.07e-01 |   356.0679
9              | Modified Newton FD + Prec  |       1000 |     3.2036e+01 |     4.6705e-01 |   3.07e-01 |   355.8251
--------------------------------------------------------------------------------------------------------------------
10             | Modified Newton            |       1000 |     3.1619e+01 |     3.7967e-01 |   2.61e-01 |     2.9656
10             | Modified Newton + Prec     |       1000 |     3.1619e+01 |     3.7967e-01 |   2.61e-01 |     3.3851
10             | Modified Newton FD         |       1000 |     3.1619e+01 |     3.7967e-01 |   2.61e-01 |   347.7878
10             | Modified Newton FD + Prec  |       1000 |     3.1619e+01 |     3.7967e-01 |   2.61e-01 |   206.1408
--------------------------------------------------------------------------------------------------------------------

SUMMARY for n = 1000
Successes (||grad|| < 1.0e-03): 4
Failures  (||grad|| >= 1.0e-03): 40



============================================================
NELDER-MEAD method - Tables
============================================================


Table - Nelder-Mead results (n = 10)
------------------------------------------------------------------------------------------------------------
Starting point | Method         | Iterations |       ||x*||_2 |     Final f(x) |     D(simplex) |    Time(s)
------------------------------------------------------------------------------------------------------------
x_bar          | Nelder-Mead    |          - |     1.5905e+00 |     2.1883e-04 |     7.3134e-02 |     1.3108
x_bar          | Nelder-Mead    |          - |     1.5651e+00 |     9.4295e-09 |     7.3134e-02 |     0.1563
x_bar          | Nelder-Mead    |          - |     1.5798e+00 |     4.6377e-04 |     7.3134e-02 |     0.0671
x_bar          | Nelder-Mead    |          - |     1.7020e+00 |     5.5127e-04 |     7.3134e-02 |     0.0681
x_bar          | Nelder-Mead    |          - |     1.9304e+00 |     6.3067e-03 |     7.3134e-02 |     0.0498
x_bar          | Nelder-Mead    |          - |     1.5975e+00 |     1.4831e-04 |     7.3134e-02 |     0.0719
x_bar          | Nelder-Mead    |          - |     1.5632e+00 |     1.0434e-07 |     7.3134e-02 |     0.0588
x_bar          | Nelder-Mead    |          - |     3.8623e+00 |     3.1979e-02 |     7.3134e-02 |     0.0461
x_bar          | Nelder-Mead    |          - |     2.1613e+00 |     3.0060e-03 |     7.3134e-02 |     0.0552
x_bar          | Nelder-Mead    |          - |     1.5672e+00 |     4.9126e-04 |     7.3134e-02 |     0.0471
x_bar          | Nelder-Mead    |          - |     1.5837e+00 |     1.7689e-05 |     7.3134e-02 |     0.0453
------------------------------------------------------------------------------------------------------------

SUMMARY for n = 10
Successes (||grad|| < 1.0e-03): 0
Failures  (||grad|| >= 1.0e-03): 11


Table - Nelder-Mead results (n = 25)
------------------------------------------------------------------------------------------------------------
Starting point | Method         | Iterations |       ||x*||_2 |     Final f(x) |     D(simplex) |    Time(s)
------------------------------------------------------------------------------------------------------------
x_bar          | Nelder-Mead    |          - |     5.1318e+00 |     1.4434e-02 |     6.5863e-02 |     0.0917
x_bar          | Nelder-Mead    |          - |     5.8932e+00 |     3.4158e-02 |     6.5863e-02 |     0.0950
x_bar          | Nelder-Mead    |          - |     4.6738e+00 |     4.6306e-02 |     6.5863e-02 |     0.0816
x_bar          | Nelder-Mead    |          - |     5.6922e+00 |     4.7032e-02 |     6.5863e-02 |     0.0817
x_bar          | Nelder-Mead    |          - |     4.7182e+00 |     5.8878e-02 |     6.5863e-02 |     0.0776
x_bar          | Nelder-Mead    |          - |     4.8163e+00 |     8.5265e-02 |     6.5863e-02 |     0.0830
x_bar          | Nelder-Mead    |          - |     5.7875e+00 |     1.0365e-01 |     6.5863e-02 |     0.0842
x_bar          | Nelder-Mead    |          - |     5.1867e+00 |     1.3633e-01 |     6.5863e-02 |     0.1130
x_bar          | Nelder-Mead    |          - |     4.5540e+00 |     8.4751e-02 |     6.5863e-02 |     0.1266
x_bar          | Nelder-Mead    |          - |     4.5913e+00 |     7.4672e-02 |     6.5863e-02 |     0.0878
x_bar          | Nelder-Mead    |          - |     5.8856e+00 |     8.1954e-02 |     6.5863e-02 |     0.0848
------------------------------------------------------------------------------------------------------------

SUMMARY for n = 25
Successes (||grad|| < 1.0e-03): 0
Failures  (||grad|| >= 1.0e-03): 22


Table - Nelder-Mead results (n = 50)
------------------------------------------------------------------------------------------------------------
Starting point | Method         | Iterations |       ||x*||_2 |     Final f(x) |     D(simplex) |    Time(s)
------------------------------------------------------------------------------------------------------------
x_bar          | Nelder-Mead    |          - |     7.1609e+00 |     2.9487e-02 |     4.5587e-02 |     0.2247
x_bar          | Nelder-Mead    |          - |     6.4613e+00 |     4.5749e-01 |     4.5587e-02 |     0.1738
x_bar          | Nelder-Mead    |          - |     8.7854e+00 |     4.3523e-01 |     4.5587e-02 |     0.1748
x_bar          | Nelder-Mead    |          - |     7.9366e+00 |     4.4664e-01 |     4.5587e-02 |     0.2189
x_bar          | Nelder-Mead    |          - |     8.1207e+00 |     4.3191e-01 |     4.5587e-02 |     0.1763
x_bar          | Nelder-Mead    |          - |     7.7929e+00 |     6.8469e-01 |     4.5587e-02 |     0.1773
x_bar          | Nelder-Mead    |          - |     7.2042e+00 |     4.4418e-01 |     4.5587e-02 |     0.1674
x_bar          | Nelder-Mead    |          - |     7.5587e+00 |     6.2581e-01 |     4.5587e-02 |     0.1965
x_bar          | Nelder-Mead    |          - |     6.6870e+00 |     3.0161e-01 |     4.5587e-02 |     0.1745
x_bar          | Nelder-Mead    |          - |     7.1646e+00 |     4.0088e-01 |     4.5587e-02 |     0.1825
x_bar          | Nelder-Mead    |          - |     7.2749e+00 |     4.7863e-01 |     4.5587e-02 |     0.1733
------------------------------------------------------------------------------------------------------------

SUMMARY for n = 50
Successes (||grad|| < 1.0e-03): 0
Failures  (||grad|| >= 1.0e-03): 33

