Modified Newton method - Tables

============================================================
n = 1000
============================================================


Table - Performance of Modified Newton variants (n = 1000, h = 1.0e-04)
--------------------------------------------------------------------------------------------------------------------
Starting point | Method                     | Iterations |       ||x*||_2 |     Final f(x) |     ||∇f|| |    Time(s)
--------------------------------------------------------------------------------------------------------------------
x_bar          | Modified Newton            |          3 |     3.0170e+01 |     8.4975e-08 |   7.91e-07 |     0.5752
x_bar          | Modified Newton + Prec     |          2 |     3.0427e+01 |     1.4132e-07 |   6.19e-07 |     0.5362
x_bar          | Modified Newton FD         |          2 |     3.0368e+01 |     1.2376e-07 |   8.95e-07 |     9.4534
x_bar          | Modified Newton FD + Prec  |          2 |     3.0369e+01 |     1.2383e-07 |   7.98e-07 |     8.1955
--------------------------------------------------------------------------------------------------------------------
1              | Modified Newton            |      10000 |     3.1497e+01 |     2.3047e-02 |   1.91e-02 |    11.1086
1              | Modified Newton + Prec     |      10000 |     3.1497e+01 |     2.3047e-02 |   1.91e-02 |    12.4824
1              | Modified Newton FD         |      10000 |     3.1497e+01 |     2.3047e-02 |   1.91e-02 |  1218.1689
1              | Modified Newton FD + Prec  |      10000 |     3.1497e+01 |     2.3047e-02 |   1.91e-02 |  1093.3508
--------------------------------------------------------------------------------------------------------------------
2              | Modified Newton            |      10000 |     3.2505e+01 |     3.0923e-02 |   2.22e-02 |     9.7255
2              | Modified Newton + Prec     |      10000 |     3.2505e+01 |     3.0923e-02 |   2.22e-02 |    10.9160
2              | Modified Newton FD         |      10000 |     3.2505e+01 |     3.0923e-02 |   2.22e-02 |  1091.0536
2              | Modified Newton FD + Prec  |      10000 |     3.2505e+01 |     3.0923e-02 |   2.22e-02 |  1092.6628
--------------------------------------------------------------------------------------------------------------------
3              | Modified Newton            |      10000 |     3.2239e+01 |     2.3997e-02 |   2.03e-02 |     9.7104
3              | Modified Newton + Prec     |      10000 |     3.2239e+01 |     2.3997e-02 |   2.03e-02 |    10.9064
3              | Modified Newton FD         |      10000 |     3.2239e+01 |     2.3997e-02 |   2.03e-02 |  1097.2643
3              | Modified Newton FD + Prec  |      10000 |     3.2239e+01 |     2.3997e-02 |   2.03e-02 |  1102.5656
--------------------------------------------------------------------------------------------------------------------
4              | Modified Newton            |      10000 |     3.1332e+01 |     2.3158e-02 |   1.84e-02 |    10.0426
4              | Modified Newton + Prec     |      10000 |     3.1332e+01 |     2.3158e-02 |   1.84e-02 |    10.9747
4              | Modified Newton FD         |      10000 |     3.1332e+01 |     2.3158e-02 |   1.84e-02 |  1101.0510
4              | Modified Newton FD + Prec  |      10000 |     3.1332e+01 |     2.3158e-02 |   1.84e-02 |  1103.1721
--------------------------------------------------------------------------------------------------------------------
5              | Modified Newton            |      10000 |     3.1849e+01 |     2.9789e-02 |   2.18e-02 |     9.6468
5              | Modified Newton + Prec     |      10000 |     3.1849e+01 |     2.9789e-02 |   2.18e-02 |    10.8901
5              | Modified Newton FD         |      10000 |     3.1849e+01 |     2.9789e-02 |   2.18e-02 |  1086.8064
5              | Modified Newton FD + Prec  |      10000 |     3.1849e+01 |     2.9789e-02 |   2.18e-02 |  1096.6420
--------------------------------------------------------------------------------------------------------------------
6              | Modified Newton            |      10000 |     3.1915e+01 |     2.4436e-02 |   1.88e-02 |     9.6995
6              | Modified Newton + Prec     |      10000 |     3.1915e+01 |     2.4436e-02 |   1.88e-02 |    10.9475
6              | Modified Newton FD         |      10000 |     3.1915e+01 |     2.4436e-02 |   1.88e-02 |  1094.8127
6              | Modified Newton FD + Prec  |      10000 |     3.1915e+01 |     2.4436e-02 |   1.88e-02 |  1100.5589
--------------------------------------------------------------------------------------------------------------------
7              | Modified Newton            |      10000 |     3.0876e+01 |     3.4494e-02 |   2.51e-02 |     9.7507
7              | Modified Newton + Prec     |      10000 |     3.0876e+01 |     3.4494e-02 |   2.51e-02 |    11.0173
7              | Modified Newton FD         |      10000 |     3.0876e+01 |     3.4494e-02 |   2.51e-02 |  1096.6324
7              | Modified Newton FD + Prec  |      10000 |     3.0876e+01 |     3.4494e-02 |   2.51e-02 |  1096.6398
--------------------------------------------------------------------------------------------------------------------
8              | Modified Newton            |      10000 |     3.2263e+01 |     2.5947e-02 |   2.19e-02 |     9.6977
8              | Modified Newton + Prec     |      10000 |     3.2263e+01 |     2.5947e-02 |   2.19e-02 |    10.9649
8              | Modified Newton FD         |      10000 |     3.2263e+01 |     2.5947e-02 |   2.19e-02 |  1093.9754
8              | Modified Newton FD + Prec  |      10000 |     3.2263e+01 |     2.5947e-02 |   2.19e-02 |  1097.2387
--------------------------------------------------------------------------------------------------------------------
9              | Modified Newton            |      10000 |     3.1711e+01 |     2.0242e-02 |   1.83e-02 |     9.7248
9              | Modified Newton + Prec     |      10000 |     3.1711e+01 |     2.0242e-02 |   1.83e-02 |    10.9627
9              | Modified Newton FD         |      10000 |     3.1711e+01 |     2.0242e-02 |   1.83e-02 |  1100.7845
9              | Modified Newton FD + Prec  |      10000 |     3.1711e+01 |     2.0242e-02 |   1.83e-02 |  1105.2889
--------------------------------------------------------------------------------------------------------------------
10             | Modified Newton            |      10000 |     3.1282e+01 |     2.5526e-02 |   1.92e-02 |     9.7471
10             | Modified Newton + Prec     |      10000 |     3.1282e+01 |     2.5526e-02 |   1.92e-02 |    11.0216
10             | Modified Newton FD         |      10000 |     3.1282e+01 |     2.5526e-02 |   1.92e-02 |  1092.9106
10             | Modified Newton FD + Prec  |      10000 |     3.1282e+01 |     2.5526e-02 |   1.92e-02 |  1095.1250
--------------------------------------------------------------------------------------------------------------------

SUMMARY for n = 1000
Successes (||grad|| < 1.0e-03): 4
Failures  (||grad|| >= 1.0e-03): 40



============================================================
NELDER-MEAD method - Tables
============================================================


Table - Nelder-Mead results (n = 10)
------------------------------------------------------------------------------------------------------------
Starting point | Method         | Iterations |       ||x*||_2 |     Final f(x) |     D(simplex) |    Time(s)
------------------------------------------------------------------------------------------------------------
x_bar          | Nelder-Mead    |          - |     1.5653e+00 |     2.9860e-28 |     2.2204e-16 |     0.6089
x_bar          | Nelder-Mead    |          - |     1.5653e+00 |     1.1891e-29 |     2.2204e-16 |     0.4540
x_bar          | Nelder-Mead    |          - |     1.5653e+00 |     1.8539e-30 |     2.2204e-16 |     0.4162
x_bar          | Nelder-Mead    |          - |     1.5653e+00 |     8.3990e-30 |     2.2204e-16 |     0.4254
x_bar          | Nelder-Mead    |          - |     1.5653e+00 |     4.1600e-28 |     2.2204e-16 |     0.4198
x_bar          | Nelder-Mead    |          - |     1.5653e+00 |     2.5981e-30 |     2.2204e-16 |     0.4163
x_bar          | Nelder-Mead    |          - |     1.5653e+00 |     4.2118e-29 |     2.2204e-16 |     0.4216
x_bar          | Nelder-Mead    |          - |     1.5653e+00 |     6.4715e-30 |     2.2204e-16 |     0.4117
x_bar          | Nelder-Mead    |          - |     1.5653e+00 |     9.7352e-30 |     2.2204e-16 |     0.4102
x_bar          | Nelder-Mead    |          - |     1.5653e+00 |     4.9061e-30 |     2.2204e-16 |     0.4187
x_bar          | Nelder-Mead    |          - |     1.5653e+00 |     4.7378e-31 |     2.2204e-16 |     0.4142
------------------------------------------------------------------------------------------------------------

SUMMARY for n = 10
Successes (||grad|| < 1.0e-03): 11
Failures  (||grad|| >= 1.0e-03): 0


Table - Nelder-Mead results (n = 25)
------------------------------------------------------------------------------------------------------------
Starting point | Method         | Iterations |       ||x*||_2 |     Final f(x) |     D(simplex) |    Time(s)
------------------------------------------------------------------------------------------------------------
x_bar          | Nelder-Mead    |          - |     5.2748e+00 |     3.5420e-03 |     6.3735e-04 |     0.8677
x_bar          | Nelder-Mead    |          - |     6.0145e+00 |     2.1833e-03 |     6.3735e-04 |     0.9112
x_bar          | Nelder-Mead    |          - |     4.5541e+00 |     4.0720e-03 |     6.3735e-04 |     0.8369
x_bar          | Nelder-Mead    |          - |     5.7154e+00 |     1.8970e-02 |     6.3735e-04 |     0.7868
x_bar          | Nelder-Mead    |          - |     4.4884e+00 |     8.4886e-03 |     6.3735e-04 |     0.7121
x_bar          | Nelder-Mead    |          - |     4.4482e+00 |     2.2542e-03 |     6.3735e-04 |     0.7226
x_bar          | Nelder-Mead    |          - |     5.5115e+00 |     2.7052e-03 |     6.3735e-04 |     0.7805
x_bar          | Nelder-Mead    |          - |     5.6095e+00 |     2.5965e-03 |     6.3735e-04 |     0.7559
x_bar          | Nelder-Mead    |          - |     4.2317e+00 |     1.3060e-03 |     6.3735e-04 |     0.8635
x_bar          | Nelder-Mead    |          - |     4.7610e+00 |     1.0854e-02 |     6.3735e-04 |     0.7023
x_bar          | Nelder-Mead    |          - |     6.0198e+00 |     9.6979e-03 |     6.3735e-04 |     0.8160
------------------------------------------------------------------------------------------------------------

SUMMARY for n = 25
Successes (||grad|| < 1.0e-03): 22
Failures  (||grad|| >= 1.0e-03): 0


Table - Nelder-Mead results (n = 50)
------------------------------------------------------------------------------------------------------------
Starting point | Method         | Iterations |       ||x*||_2 |     Final f(x) |     D(simplex) |    Time(s)
------------------------------------------------------------------------------------------------------------
x_bar          | Nelder-Mead    |          - |     7.1753e+00 |     6.1324e-03 |     1.3577e-02 |     1.7076
x_bar          | Nelder-Mead    |          - |     6.2523e+00 |     1.6929e-02 |     1.3577e-02 |     1.5237
x_bar          | Nelder-Mead    |          - |     8.5413e+00 |     2.3414e-02 |     1.3577e-02 |     1.7043
x_bar          | Nelder-Mead    |          - |     7.7091e+00 |     1.4505e-02 |     1.3577e-02 |     1.5977
x_bar          | Nelder-Mead    |          - |     8.3064e+00 |     2.6101e-02 |     1.3577e-02 |     1.5676
x_bar          | Nelder-Mead    |          - |     7.9226e+00 |     3.7426e-02 |     1.3577e-02 |     1.4896
x_bar          | Nelder-Mead    |          - |     7.1718e+00 |     1.2105e-02 |     1.3577e-02 |     1.5045
x_bar          | Nelder-Mead    |          - |     7.3759e+00 |     1.9650e-02 |     1.3577e-02 |     1.5541
x_bar          | Nelder-Mead    |          - |     6.5681e+00 |     1.0404e-02 |     1.3577e-02 |     1.5326
x_bar          | Nelder-Mead    |          - |     7.0728e+00 |     1.6930e-02 |     1.3577e-02 |     1.5186
x_bar          | Nelder-Mead    |          - |     7.0803e+00 |     1.5461e-02 |     1.3577e-02 |     1.8514
------------------------------------------------------------------------------------------------------------

SUMMARY for n = 50
Successes (||grad|| < 1.0e-03): 22
Failures  (||grad|| >= 1.0e-03): 11

