Modified Newton method
n = 1000
Execution time Modified Newton: 3.0409
n = 1000 | 2-norm of x = 3.16e+01 | f(x) = 1.5345e-03 | iter = 2000 | grad norm = 3.02e-03
Execution time Modified Newton with preconditioning: 3.0016
n = 1000 | 2-norm of x = 3.16e+01 | f(x) = 1.5345e-03 | iter = 2000 | grad norm = 3.02e-03
Execution time Modified Newton with finite differences: 6.4527
n = 1000 | 2-norm of x = 3.14e+01 | f(x) = 3.2246e-01 | iter = 2000 | grad norm = 1.62e+00
Execution time Modified Newton with finite differences and preconditioning: 6.4232
n = 1000 | 2-norm of x = 3.14e+01 | f(x) = 3.2246e-01 | iter = 2000 | grad norm = 1.62e+00
