== RISULTATI PER MODIFIED NEWTON WITH BACKTRACKING ==

Punto di partenza: [1.200000, 1.200000]
Numero di iterazioni: 8
Valore funzione finale: 0.0000000000
Tempo di esecuzione: 0.004048 secondi
Norma gradiente finale: 1.44e-11
Numero totale di backtracking: 1

Punto di partenza: [-1.200000, 1.000000]
Numero di iterazioni: 8
Valore funzione finale: 0.0000000000
Tempo di esecuzione: 0.001101 secondi
Norma gradiente finale: 1.44e-11
Numero totale di backtracking: 1


== RISULTATI PER NELDER-MEAD ==

Punto di partenza: [1.200000, 1.200000]
Numero di iterazioni: 98
Valore funzione finale: 0.0000000000
Tempo di esecuzione: 0.029329 secondi

Punto di partenza: [-1.200000, 1.000000]
Numero di iterazioni: 202
Valore funzione finale: 0.0000000000
Tempo di esecuzione: 0.061305 secondi
