== RESULTS FOR MODIFIED NEWTON WITH BACKTRACKING ==

Starting point: [1.200000, 1.200000]
Number of iterations: 37
Final value of the function: 0.0000000000
Execution time: 0.076556 secondi
Final norm of the gradient: 6.72e-09
Total number of backtracking: 0

Starting point: [-1.200000, 1.000000]
Number of iterations: 37
Final value of the function: 0.0000000000
Execution time: 0.005114 secondi
Final norm of the gradient: 6.72e-09
Total number of backtracking: 0


== RISULTS FOR NELDER-MEAD ==

Starting point: [1.200000, 1.200000]
Number of iterations: 98
Final value of the function: 0.0000000000
Execution time: 0.168619 secondi

Starting point: [-1.200000, 1.000000]
Number of iterations: 202
Final value of the function: 0.0000000000
Execution time: 0.071708 secondi
