% Computes the Hessian of the Discrete Boundary Value problem 

function hess = discrete_boundary_value_hess(x)
    
    n = length(x);
    h = 1/(n+1);

    % x_first = 0;
    % x_last = 0;
    % x = [x_first; x; x_last];

    x_ext = [0; x; 0];

    k = (1:n)';

    xkm1 = x_ext(1:n);
    xk   = x_ext(2:n+1);
    xkp1 = x_ext(3:n+2);

    a = xk + h*k + 1;     % appears everywhere
    fk = 2*xk - xkm1 - xkp1 + 0.5*h^2*s.^3;

    % Derivatives of f_k
    df_dxk   = 2 + 1.5*h^2*s.^2;
    df_dxkm1 = -1;
    df_dxkp1 = -1;

    % Second derivative
    d2f_dxk2 = 3*h^2 * s;

    d0 = fk.*d2f_dxk2 + df_dxk.^2 + [df_dxkp1(1:n-1).^2;0] + [0; df_dxkm1(2:n).^2];
    dm1 = -fk(2:n).*d2f_dxk2(2:n) - df_dxkp1(2:n).*df_dxk(1:n-1) - df_dxk(2:n).*df_dxkm1(2:n);
    dm1 = 


%     d0 = zeros(n,1);
%     dm1 = zeros(n,1);
%     dm2 = zeros(n,1);
% 
%     for k=1:n
% 
%         fk = 2*x(k+1)-x(k)-x(k+2) + (h^2 * (x(k+1) + k*h + 1)^3)/2;
%         d0(k) = 2*(2 + 3/2 * h^2 * (x(k+1) + k*h + 1)^2)^2 + 2*fk*(3*h^2 * (x(k+1) + k*h + 1));
% 
%         if k ~= 1
%             d0(k) = d0(k) + 1;            
%         end
% 
%         if k ~= n
%             d0(k) = d0(k) + 1;
%             dm1(k) = -(2 + 3/2 * h^2 * (x(k+1) + k*h + 1)^2) - ...
%                 (2 + 3/2 * h^2 * (x(k+2) + k*h + 1)^2);
%         end
% 
%         if k < n-1
%             dm2(k) = 2;
%         end
% 
%     end
% 
%     hess = spdiags([dm2 dm1 d0 [0; dm1(1:end-1)] [0; 0; dm2(1:end-2)]], [-2 -1 0 1 2], n, n);
%     hess = 0.5 * (hess + hess');
% 
% end