n = 1000
Tempo di esecuzione Modified Newton: 16.1176
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.30e-05
Tempo di esecuzione Modified Newton con precondizionamento: 19.7355
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.30e-05
Tempo di esecuzione Modified Newton con differenze finite: 33.1908
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.27e+02
Tempo di esecuzione Modified Newton con differenze finite e precondizionamento: 34.9421
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.27e+02
n = 1000 | Punto #1 | norma 2 di x = 6.74e+00 | f(x) = 8.3896e-07 | iter = 800 (norm grad = 1.69e-02)
n = 1000 | Punto #1 | norma 2 di x = 6.74e+00 | f(x) = 8.3896e-07 | iter = 800 (norm grad = 1.69e-02)
n = 1000 | Punto #1 | norma 2 di x = 5.18e+01 | f(x) = 1.2767e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #1 | norma 2 di x = 5.18e+01 | f(x) = 1.2767e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #2 | norma 2 di x = 7.81e+00 | f(x) = 7.8778e-07 | iter = 800 (norm grad = 1.40e-02)
n = 1000 | Punto #2 | norma 2 di x = 7.81e+00 | f(x) = 7.8778e-07 | iter = 800 (norm grad = 1.40e-02)
n = 1000 | Punto #2 | norma 2 di x = 5.15e+01 | f(x) = 9.1629e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #2 | norma 2 di x = 5.15e+01 | f(x) = 9.1629e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #3 | norma 2 di x = 7.57e+00 | f(x) = 6.2653e-07 | iter = 800 (norm grad = 1.37e-02)
n = 1000 | Punto #3 | norma 2 di x = 7.57e+00 | f(x) = 6.2653e-07 | iter = 800 (norm grad = 1.37e-02)
n = 1000 | Punto #3 | norma 2 di x = 4.61e+01 | f(x) = 1.5153e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #3 | norma 2 di x = 4.61e+01 | f(x) = 1.5153e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #4 | norma 2 di x = 6.43e+00 | f(x) = 8.1179e-07 | iter = 800 (norm grad = 1.56e-02)
n = 1000 | Punto #4 | norma 2 di x = 6.43e+00 | f(x) = 8.1179e-07 | iter = 800 (norm grad = 1.56e-02)
n = 1000 | Punto #4 | norma 2 di x = 5.28e+01 | f(x) = 1.9401e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #4 | norma 2 di x = 5.28e+01 | f(x) = 1.9401e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #5 | norma 2 di x = 7.45e+00 | f(x) = 9.5085e-07 | iter = 800 (norm grad = 1.73e-02)
n = 1000 | Punto #5 | norma 2 di x = 7.45e+00 | f(x) = 9.5085e-07 | iter = 800 (norm grad = 1.73e-02)
n = 1000 | Punto #5 | norma 2 di x = 5.13e+01 | f(x) = 1.0699e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #5 | norma 2 di x = 5.13e+01 | f(x) = 1.0699e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #6 | norma 2 di x = 7.39e+00 | f(x) = 9.3115e-07 | iter = 800 (norm grad = 1.75e-02)
n = 1000 | Punto #6 | norma 2 di x = 7.39e+00 | f(x) = 9.3115e-07 | iter = 800 (norm grad = 1.75e-02)
n = 1000 | Punto #6 | norma 2 di x = 4.34e+01 | f(x) = 1.1499e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #6 | norma 2 di x = 4.34e+01 | f(x) = 1.1499e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #7 | norma 2 di x = 6.24e+00 | f(x) = 9.9615e-07 | iter = 800 (norm grad = 1.85e-02)
n = 1000 | Punto #7 | norma 2 di x = 6.24e+00 | f(x) = 9.9615e-07 | iter = 800 (norm grad = 1.85e-02)
n = 1000 | Punto #7 | norma 2 di x = 4.88e+01 | f(x) = 1.8579e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #7 | norma 2 di x = 4.88e+01 | f(x) = 1.8579e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #8 | norma 2 di x = 7.51e+00 | f(x) = 7.8229e-07 | iter = 800 (norm grad = 1.63e-02)
n = 1000 | Punto #8 | norma 2 di x = 7.51e+00 | f(x) = 7.8229e-07 | iter = 800 (norm grad = 1.63e-02)
n = 1000 | Punto #8 | norma 2 di x = 5.16e+01 | f(x) = 1.0408e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #8 | norma 2 di x = 5.16e+01 | f(x) = 1.0408e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #9 | norma 2 di x = 7.44e+00 | f(x) = 6.8411e-07 | iter = 800 (norm grad = 1.55e-02)
n = 1000 | Punto #9 | norma 2 di x = 7.44e+00 | f(x) = 6.8411e-07 | iter = 800 (norm grad = 1.55e-02)
n = 1000 | Punto #9 | norma 2 di x = 5.26e+01 | f(x) = 9.9527e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #9 | norma 2 di x = 5.26e+01 | f(x) = 9.9527e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #10 | norma 2 di x = 7.31e+00 | f(x) = 8.2574e-07 | iter = 800 (norm grad = 1.44e-02)
n = 1000 | Punto #10 | norma 2 di x = 7.31e+00 | f(x) = 8.2574e-07 | iter = 800 (norm grad = 1.44e-02)
n = 1000 | Punto #10 | norma 2 di x = 5.03e+01 | f(x) = 8.5070e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #10 | norma 2 di x = 5.03e+01 | f(x) = 8.5070e-01 | iter = 800 (norm grad = 1.27e+02)
Tempo di esecuzione Modified Newton: 22.1767
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.30e-05
Tempo di esecuzione Modified Newton con precondizionamento: 21.6030
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.30e-05
Tempo di esecuzione Modified Newton con differenze finite: 34.0104
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.26e+02
Tempo di esecuzione Modified Newton con differenze finite e precondizionamento: 33.5503
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.26e+02
n = 1000 | Punto #1 | norma 2 di x = 6.51e+00 | f(x) = 9.0664e-07 | iter = 800 (norm grad = 1.71e-02)
n = 1000 | Punto #1 | norma 2 di x = 6.51e+00 | f(x) = 9.0664e-07 | iter = 800 (norm grad = 1.71e-02)
n = 1000 | Punto #1 | norma 2 di x = 5.20e+01 | f(x) = 1.1479e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #1 | norma 2 di x = 5.20e+01 | f(x) = 1.1479e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #2 | norma 2 di x = 7.59e+00 | f(x) = 1.0120e-06 | iter = 800 (norm grad = 1.67e-02)
n = 1000 | Punto #2 | norma 2 di x = 7.59e+00 | f(x) = 1.0120e-06 | iter = 800 (norm grad = 1.67e-02)
n = 1000 | Punto #2 | norma 2 di x = 5.25e+01 | f(x) = 6.9347e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #2 | norma 2 di x = 5.25e+01 | f(x) = 6.9347e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #3 | norma 2 di x = 8.46e+00 | f(x) = 8.2566e-07 | iter = 800 (norm grad = 1.46e-02)
n = 1000 | Punto #3 | norma 2 di x = 8.46e+00 | f(x) = 8.2566e-07 | iter = 800 (norm grad = 1.46e-02)
n = 1000 | Punto #3 | norma 2 di x = 4.73e+01 | f(x) = 9.7049e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #3 | norma 2 di x = 4.73e+01 | f(x) = 9.7049e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #4 | norma 2 di x = 7.69e+00 | f(x) = 7.7679e-07 | iter = 800 (norm grad = 1.49e-02)
n = 1000 | Punto #4 | norma 2 di x = 7.69e+00 | f(x) = 7.7679e-07 | iter = 800 (norm grad = 1.49e-02)
n = 1000 | Punto #4 | norma 2 di x = 4.81e+01 | f(x) = 8.5134e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #4 | norma 2 di x = 4.81e+01 | f(x) = 8.5134e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #5 | norma 2 di x = 6.85e+00 | f(x) = 8.3381e-07 | iter = 800 (norm grad = 1.51e-02)
n = 1000 | Punto #5 | norma 2 di x = 6.85e+00 | f(x) = 8.3381e-07 | iter = 800 (norm grad = 1.51e-02)
n = 1000 | Punto #5 | norma 2 di x = 4.91e+01 | f(x) = 1.0958e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #5 | norma 2 di x = 4.91e+01 | f(x) = 1.0958e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #6 | norma 2 di x = 7.48e+00 | f(x) = 8.8005e-07 | iter = 800 (norm grad = 1.52e-02)
n = 1000 | Punto #6 | norma 2 di x = 7.48e+00 | f(x) = 8.8005e-07 | iter = 800 (norm grad = 1.52e-02)
n = 1000 | Punto #6 | norma 2 di x = 5.26e+01 | f(x) = 7.7921e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #6 | norma 2 di x = 5.26e+01 | f(x) = 7.7920e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #7 | norma 2 di x = 8.16e+00 | f(x) = 1.1686e-06 | iter = 800 (norm grad = 2.10e-02)
n = 1000 | Punto #7 | norma 2 di x = 8.16e+00 | f(x) = 1.1686e-06 | iter = 800 (norm grad = 2.10e-02)
n = 1000 | Punto #7 | norma 2 di x = 4.42e+01 | f(x) = 1.0189e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #7 | norma 2 di x = 4.42e+01 | f(x) = 1.0188e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #8 | norma 2 di x = 8.49e+00 | f(x) = 1.0761e-06 | iter = 800 (norm grad = 1.85e-02)
n = 1000 | Punto #8 | norma 2 di x = 8.49e+00 | f(x) = 1.0761e-06 | iter = 800 (norm grad = 1.85e-02)
n = 1000 | Punto #8 | norma 2 di x = 4.84e+01 | f(x) = 6.5728e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #8 | norma 2 di x = 4.84e+01 | f(x) = 6.5727e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #9 | norma 2 di x = 7.39e+00 | f(x) = 8.0198e-07 | iter = 800 (norm grad = 1.54e-02)
n = 1000 | Punto #9 | norma 2 di x = 7.39e+00 | f(x) = 8.0198e-07 | iter = 800 (norm grad = 1.54e-02)
n = 1000 | Punto #9 | norma 2 di x = 4.50e+01 | f(x) = 1.2731e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #9 | norma 2 di x = 4.50e+01 | f(x) = 1.2731e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #10 | norma 2 di x = 7.30e+00 | f(x) = 9.9803e-07 | iter = 800 (norm grad = 1.86e-02)
n = 1000 | Punto #10 | norma 2 di x = 7.30e+00 | f(x) = 9.9803e-07 | iter = 800 (norm grad = 1.86e-02)
n = 1000 | Punto #10 | norma 2 di x = 4.76e+01 | f(x) = 1.3694e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #10 | norma 2 di x = 4.76e+01 | f(x) = 1.3694e+00 | iter = 800 (norm grad = 1.27e+02)
Tempo di esecuzione Modified Newton: 16.8866
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.30e-05
Tempo di esecuzione Modified Newton con precondizionamento: 17.4213
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.30e-05
Tempo di esecuzione Modified Newton con differenze finite: 29.2023
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.26e+02
Tempo di esecuzione Modified Newton con differenze finite e precondizionamento: 30.9150
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.26e+02
n = 1000 | Punto #1 | norma 2 di x = 7.55e+00 | f(x) = 1.0743e-06 | iter = 800 (norm grad = 1.88e-02)
n = 1000 | Punto #1 | norma 2 di x = 7.55e+00 | f(x) = 1.0743e-06 | iter = 800 (norm grad = 1.88e-02)
n = 1000 | Punto #1 | norma 2 di x = 5.21e+01 | f(x) = 6.3199e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #1 | norma 2 di x = 5.21e+01 | f(x) = 6.3199e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #2 | norma 2 di x = 8.31e+00 | f(x) = 1.0620e-06 | iter = 800 (norm grad = 1.89e-02)
n = 1000 | Punto #2 | norma 2 di x = 8.31e+00 | f(x) = 1.0620e-06 | iter = 800 (norm grad = 1.89e-02)
n = 1000 | Punto #2 | norma 2 di x = 4.33e+01 | f(x) = 1.6375e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #2 | norma 2 di x = 4.33e+01 | f(x) = 1.6375e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #3 | norma 2 di x = 7.65e+00 | f(x) = 8.2275e-07 | iter = 800 (norm grad = 1.69e-02)
n = 1000 | Punto #3 | norma 2 di x = 7.65e+00 | f(x) = 8.2275e-07 | iter = 800 (norm grad = 1.69e-02)
n = 1000 | Punto #3 | norma 2 di x = 5.14e+01 | f(x) = 7.7191e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #3 | norma 2 di x = 5.14e+01 | f(x) = 7.7191e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #4 | norma 2 di x = 7.64e+00 | f(x) = 8.5122e-07 | iter = 800 (norm grad = 1.83e-02)
n = 1000 | Punto #4 | norma 2 di x = 7.64e+00 | f(x) = 8.5122e-07 | iter = 800 (norm grad = 1.83e-02)
n = 1000 | Punto #4 | norma 2 di x = 4.52e+01 | f(x) = 1.1340e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #4 | norma 2 di x = 4.52e+01 | f(x) = 1.1340e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #5 | norma 2 di x = 7.86e+00 | f(x) = 1.1051e-06 | iter = 800 (norm grad = 1.78e-02)
n = 1000 | Punto #5 | norma 2 di x = 7.86e+00 | f(x) = 1.1051e-06 | iter = 800 (norm grad = 1.78e-02)
n = 1000 | Punto #5 | norma 2 di x = 4.31e+01 | f(x) = 1.3182e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #5 | norma 2 di x = 4.31e+01 | f(x) = 1.3182e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #6 | norma 2 di x = 7.66e+00 | f(x) = 8.0029e-07 | iter = 800 (norm grad = 1.55e-02)
n = 1000 | Punto #6 | norma 2 di x = 7.66e+00 | f(x) = 8.0029e-07 | iter = 800 (norm grad = 1.55e-02)
n = 1000 | Punto #6 | norma 2 di x = 4.03e+01 | f(x) = 1.4183e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #6 | norma 2 di x = 4.03e+01 | f(x) = 1.4183e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #7 | norma 2 di x = 7.45e+00 | f(x) = 1.0139e-06 | iter = 800 (norm grad = 1.58e-02)
n = 1000 | Punto #7 | norma 2 di x = 7.45e+00 | f(x) = 1.0139e-06 | iter = 800 (norm grad = 1.58e-02)
n = 1000 | Punto #7 | norma 2 di x = 5.01e+01 | f(x) = 7.3443e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #7 | norma 2 di x = 5.01e+01 | f(x) = 7.3443e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #8 | norma 2 di x = 8.08e+00 | f(x) = 1.1455e-06 | iter = 800 (norm grad = 1.93e-02)
n = 1000 | Punto #8 | norma 2 di x = 8.08e+00 | f(x) = 1.1455e-06 | iter = 800 (norm grad = 1.93e-02)
n = 1000 | Punto #8 | norma 2 di x = 4.89e+01 | f(x) = 6.4155e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #8 | norma 2 di x = 4.89e+01 | f(x) = 6.4155e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #9 | norma 2 di x = 7.81e+00 | f(x) = 5.2590e-07 | iter = 800 (norm grad = 1.05e-02)
n = 1000 | Punto #9 | norma 2 di x = 7.81e+00 | f(x) = 5.2590e-07 | iter = 800 (norm grad = 1.05e-02)
n = 1000 | Punto #9 | norma 2 di x = 4.90e+01 | f(x) = 9.7162e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #9 | norma 2 di x = 4.90e+01 | f(x) = 9.7162e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #10 | norma 2 di x = 7.22e+00 | f(x) = 7.0289e-07 | iter = 800 (norm grad = 1.44e-02)
n = 1000 | Punto #10 | norma 2 di x = 7.22e+00 | f(x) = 7.0289e-07 | iter = 800 (norm grad = 1.44e-02)
n = 1000 | Punto #10 | norma 2 di x = 5.02e+01 | f(x) = 1.5235e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #10 | norma 2 di x = 5.02e+01 | f(x) = 1.5235e+00 | iter = 800 (norm grad = 1.27e+02)
Tempo di esecuzione Modified Newton: 15.2919
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.30e-05
Tempo di esecuzione Modified Newton con precondizionamento: 17.1541
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.30e-05
Tempo di esecuzione Modified Newton con differenze finite: 28.2245
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.26e+02
Tempo di esecuzione Modified Newton con differenze finite e precondizionamento: 28.2046
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.26e+02
n = 1000 | Punto #1 | norma 2 di x = 7.85e+00 | f(x) = 6.9786e-07 | iter = 800 (norm grad = 1.54e-02)
n = 1000 | Punto #1 | norma 2 di x = 7.85e+00 | f(x) = 6.9786e-07 | iter = 800 (norm grad = 1.54e-02)
n = 1000 | Punto #1 | norma 2 di x = 4.82e+01 | f(x) = 9.7748e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #1 | norma 2 di x = 4.82e+01 | f(x) = 9.7748e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #2 | norma 2 di x = 6.83e+00 | f(x) = 7.2867e-07 | iter = 800 (norm grad = 1.58e-02)
n = 1000 | Punto #2 | norma 2 di x = 6.83e+00 | f(x) = 7.2867e-07 | iter = 800 (norm grad = 1.58e-02)
n = 1000 | Punto #2 | norma 2 di x = 5.01e+01 | f(x) = 8.4826e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #2 | norma 2 di x = 5.01e+01 | f(x) = 8.4826e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #3 | norma 2 di x = 7.73e+00 | f(x) = 8.5322e-07 | iter = 800 (norm grad = 1.64e-02)
n = 1000 | Punto #3 | norma 2 di x = 7.73e+00 | f(x) = 8.5322e-07 | iter = 800 (norm grad = 1.64e-02)
n = 1000 | Punto #3 | norma 2 di x = 4.96e+01 | f(x) = 5.1877e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #3 | norma 2 di x = 4.96e+01 | f(x) = 5.1877e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #4 | norma 2 di x = 7.40e+00 | f(x) = 7.2243e-07 | iter = 800 (norm grad = 1.26e-02)
n = 1000 | Punto #4 | norma 2 di x = 7.40e+00 | f(x) = 7.2243e-07 | iter = 800 (norm grad = 1.26e-02)
n = 1000 | Punto #4 | norma 2 di x = 4.66e+01 | f(x) = 1.1179e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #4 | norma 2 di x = 4.66e+01 | f(x) = 1.1179e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #5 | norma 2 di x = 6.49e+00 | f(x) = 8.3495e-07 | iter = 800 (norm grad = 1.90e-02)
n = 1000 | Punto #5 | norma 2 di x = 6.49e+00 | f(x) = 8.3495e-07 | iter = 800 (norm grad = 1.90e-02)
n = 1000 | Punto #5 | norma 2 di x = 5.25e+01 | f(x) = 6.7734e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #5 | norma 2 di x = 5.25e+01 | f(x) = 6.7734e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #6 | norma 2 di x = 6.95e+00 | f(x) = 8.0550e-07 | iter = 800 (norm grad = 1.70e-02)
n = 1000 | Punto #6 | norma 2 di x = 6.95e+00 | f(x) = 8.0550e-07 | iter = 800 (norm grad = 1.70e-02)
n = 1000 | Punto #6 | norma 2 di x = 4.30e+01 | f(x) = 1.3371e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #6 | norma 2 di x = 4.30e+01 | f(x) = 1.3371e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #7 | norma 2 di x = 7.85e+00 | f(x) = 1.0101e-06 | iter = 800 (norm grad = 1.79e-02)
n = 1000 | Punto #7 | norma 2 di x = 7.85e+00 | f(x) = 1.0101e-06 | iter = 800 (norm grad = 1.79e-02)
n = 1000 | Punto #7 | norma 2 di x = 4.65e+01 | f(x) = 1.3991e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #7 | norma 2 di x = 4.65e+01 | f(x) = 1.3991e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #8 | norma 2 di x = 7.88e+00 | f(x) = 1.0005e-06 | iter = 800 (norm grad = 1.92e-02)
n = 1000 | Punto #8 | norma 2 di x = 7.88e+00 | f(x) = 1.0005e-06 | iter = 800 (norm grad = 1.92e-02)
n = 1000 | Punto #8 | norma 2 di x = 5.26e+01 | f(x) = 6.1053e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #8 | norma 2 di x = 5.26e+01 | f(x) = 6.1052e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #9 | norma 2 di x = 7.87e+00 | f(x) = 1.2336e-06 | iter = 800 (norm grad = 1.97e-02)
n = 1000 | Punto #9 | norma 2 di x = 7.87e+00 | f(x) = 1.2336e-06 | iter = 800 (norm grad = 1.97e-02)
n = 1000 | Punto #9 | norma 2 di x = 4.70e+01 | f(x) = 1.5503e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #9 | norma 2 di x = 4.70e+01 | f(x) = 1.5503e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #10 | norma 2 di x = 7.86e+00 | f(x) = 8.8431e-07 | iter = 800 (norm grad = 1.55e-02)
n = 1000 | Punto #10 | norma 2 di x = 7.86e+00 | f(x) = 8.8431e-07 | iter = 800 (norm grad = 1.55e-02)
n = 1000 | Punto #10 | norma 2 di x = 4.60e+01 | f(x) = 8.4242e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #10 | norma 2 di x = 4.60e+01 | f(x) = 8.4241e-01 | iter = 800 (norm grad = 1.27e+02)
Tempo di esecuzione Modified Newton: 17.0286
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.30e-05
Tempo di esecuzione Modified Newton con precondizionamento: 17.3071
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.30e-05
Tempo di esecuzione Modified Newton con differenze finite: 29.5099
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.26e+02
Tempo di esecuzione Modified Newton con differenze finite e precondizionamento: 28.9159
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.26e+02
n = 1000 | Punto #1 | norma 2 di x = 8.03e+00 | f(x) = 8.7595e-07 | iter = 800 (norm grad = 1.67e-02)
n = 1000 | Punto #1 | norma 2 di x = 8.03e+00 | f(x) = 8.7595e-07 | iter = 800 (norm grad = 1.67e-02)
n = 1000 | Punto #1 | norma 2 di x = 4.92e+01 | f(x) = 9.1657e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #1 | norma 2 di x = 4.92e+01 | f(x) = 9.1656e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #2 | norma 2 di x = 7.10e+00 | f(x) = 8.7175e-07 | iter = 800 (norm grad = 1.30e-02)
n = 1000 | Punto #2 | norma 2 di x = 7.10e+00 | f(x) = 8.7175e-07 | iter = 800 (norm grad = 1.30e-02)
n = 1000 | Punto #2 | norma 2 di x = 4.96e+01 | f(x) = 1.0380e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #2 | norma 2 di x = 4.96e+01 | f(x) = 1.0380e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #3 | norma 2 di x = 7.36e+00 | f(x) = 6.1491e-07 | iter = 800 (norm grad = 1.18e-02)
n = 1000 | Punto #3 | norma 2 di x = 7.36e+00 | f(x) = 6.1491e-07 | iter = 800 (norm grad = 1.18e-02)
n = 1000 | Punto #3 | norma 2 di x = 4.74e+01 | f(x) = 9.9055e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #3 | norma 2 di x = 4.74e+01 | f(x) = 9.9054e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #4 | norma 2 di x = 7.39e+00 | f(x) = 7.3108e-07 | iter = 800 (norm grad = 1.28e-02)
n = 1000 | Punto #4 | norma 2 di x = 7.39e+00 | f(x) = 7.3108e-07 | iter = 800 (norm grad = 1.28e-02)
n = 1000 | Punto #4 | norma 2 di x = 4.37e+01 | f(x) = 8.9813e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #4 | norma 2 di x = 4.37e+01 | f(x) = 8.9813e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #5 | norma 2 di x = 7.23e+00 | f(x) = 7.8596e-07 | iter = 800 (norm grad = 1.70e-02)
n = 1000 | Punto #5 | norma 2 di x = 7.23e+00 | f(x) = 7.8596e-07 | iter = 800 (norm grad = 1.70e-02)
n = 1000 | Punto #5 | norma 2 di x = 4.94e+01 | f(x) = 8.5995e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #5 | norma 2 di x = 4.94e+01 | f(x) = 8.5995e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #6 | norma 2 di x = 6.83e+00 | f(x) = 7.9125e-07 | iter = 800 (norm grad = 2.09e-02)
n = 1000 | Punto #6 | norma 2 di x = 6.83e+00 | f(x) = 7.9125e-07 | iter = 800 (norm grad = 2.09e-02)
n = 1000 | Punto #6 | norma 2 di x = 5.07e+01 | f(x) = 7.8655e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #6 | norma 2 di x = 5.07e+01 | f(x) = 7.8655e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #7 | norma 2 di x = 7.84e+00 | f(x) = 7.9680e-07 | iter = 800 (norm grad = 1.40e-02)
n = 1000 | Punto #7 | norma 2 di x = 7.84e+00 | f(x) = 7.9680e-07 | iter = 800 (norm grad = 1.40e-02)
n = 1000 | Punto #7 | norma 2 di x = 4.61e+01 | f(x) = 1.0551e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #7 | norma 2 di x = 4.61e+01 | f(x) = 1.0551e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #8 | norma 2 di x = 7.07e+00 | f(x) = 8.6655e-07 | iter = 800 (norm grad = 1.69e-02)
n = 1000 | Punto #8 | norma 2 di x = 7.07e+00 | f(x) = 8.6655e-07 | iter = 800 (norm grad = 1.69e-02)
n = 1000 | Punto #8 | norma 2 di x = 4.74e+01 | f(x) = 9.6425e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #8 | norma 2 di x = 4.74e+01 | f(x) = 9.6425e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #9 | norma 2 di x = 6.96e+00 | f(x) = 9.1877e-07 | iter = 800 (norm grad = 2.29e-02)
n = 1000 | Punto #9 | norma 2 di x = 6.96e+00 | f(x) = 9.1877e-07 | iter = 800 (norm grad = 2.29e-02)
n = 1000 | Punto #9 | norma 2 di x = 4.08e+01 | f(x) = 2.3002e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #9 | norma 2 di x = 4.08e+01 | f(x) = 2.3002e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #10 | norma 2 di x = 7.03e+00 | f(x) = 1.1271e-06 | iter = 800 (norm grad = 1.62e-02)
n = 1000 | Punto #10 | norma 2 di x = 7.03e+00 | f(x) = 1.1271e-06 | iter = 800 (norm grad = 1.62e-02)
n = 1000 | Punto #10 | norma 2 di x = 4.67e+01 | f(x) = 1.4978e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #10 | norma 2 di x = 4.67e+01 | f(x) = 1.4978e+00 | iter = 800 (norm grad = 1.27e+02)
Tempo di esecuzione Modified Newton: 9.1785
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.30e-05
Tempo di esecuzione Modified Newton con precondizionamento: 9.3335
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.30e-05
Tempo di esecuzione Modified Newton con differenze finite: 15.9580
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.26e+02
Tempo di esecuzione Modified Newton con differenze finite e precondizionamento: 15.8104
n = 1000 | norma 2 di x = 5.78e+00 | f(x) = 5.7227e-19 | iter = 800 | norm grad = 1.26e+02
n = 1000 | Punto #1 | norma 2 di x = 6.95e+00 | f(x) = 1.0694e-06 | iter = 800 (norm grad = 1.82e-02)
n = 1000 | Punto #1 | norma 2 di x = 6.95e+00 | f(x) = 1.0694e-06 | iter = 800 (norm grad = 1.82e-02)
n = 1000 | Punto #1 | norma 2 di x = 5.35e+01 | f(x) = 8.5541e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #1 | norma 2 di x = 5.35e+01 | f(x) = 8.5541e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #2 | norma 2 di x = 6.91e+00 | f(x) = 9.5403e-07 | iter = 800 (norm grad = 1.87e-02)
n = 1000 | Punto #2 | norma 2 di x = 6.91e+00 | f(x) = 9.5403e-07 | iter = 800 (norm grad = 1.87e-02)
n = 1000 | Punto #2 | norma 2 di x = 4.87e+01 | f(x) = 7.9719e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #2 | norma 2 di x = 4.87e+01 | f(x) = 7.9719e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #3 | norma 2 di x = 7.50e+00 | f(x) = 9.0712e-07 | iter = 800 (norm grad = 1.60e-02)
n = 1000 | Punto #3 | norma 2 di x = 7.50e+00 | f(x) = 9.0712e-07 | iter = 800 (norm grad = 1.60e-02)
n = 1000 | Punto #3 | norma 2 di x = 4.41e+01 | f(x) = 1.1760e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #3 | norma 2 di x = 4.41e+01 | f(x) = 1.1760e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #4 | norma 2 di x = 8.57e+00 | f(x) = 8.3260e-07 | iter = 800 (norm grad = 1.53e-02)
n = 1000 | Punto #4 | norma 2 di x = 8.57e+00 | f(x) = 8.3260e-07 | iter = 800 (norm grad = 1.53e-02)
n = 1000 | Punto #4 | norma 2 di x = 4.76e+01 | f(x) = 8.3543e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #4 | norma 2 di x = 4.76e+01 | f(x) = 8.3542e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #5 | norma 2 di x = 7.47e+00 | f(x) = 1.0750e-06 | iter = 800 (norm grad = 1.66e-02)
n = 1000 | Punto #5 | norma 2 di x = 7.47e+00 | f(x) = 1.0750e-06 | iter = 800 (norm grad = 1.66e-02)
n = 1000 | Punto #5 | norma 2 di x = 5.22e+01 | f(x) = 7.8049e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #5 | norma 2 di x = 5.22e+01 | f(x) = 7.8048e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #6 | norma 2 di x = 7.96e+00 | f(x) = 8.9831e-07 | iter = 800 (norm grad = 1.53e-02)
n = 1000 | Punto #6 | norma 2 di x = 7.96e+00 | f(x) = 8.9831e-07 | iter = 800 (norm grad = 1.53e-02)
n = 1000 | Punto #6 | norma 2 di x = 4.73e+01 | f(x) = 6.2729e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #6 | norma 2 di x = 4.73e+01 | f(x) = 6.2728e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #7 | norma 2 di x = 7.61e+00 | f(x) = 8.5641e-07 | iter = 800 (norm grad = 1.61e-02)
n = 1000 | Punto #7 | norma 2 di x = 7.61e+00 | f(x) = 8.5641e-07 | iter = 800 (norm grad = 1.61e-02)
n = 1000 | Punto #7 | norma 2 di x = 4.93e+01 | f(x) = 1.2915e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #7 | norma 2 di x = 4.93e+01 | f(x) = 1.2915e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #8 | norma 2 di x = 7.99e+00 | f(x) = 1.0945e-06 | iter = 800 (norm grad = 1.56e-02)
n = 1000 | Punto #8 | norma 2 di x = 7.99e+00 | f(x) = 1.0945e-06 | iter = 800 (norm grad = 1.56e-02)
n = 1000 | Punto #8 | norma 2 di x = 4.77e+01 | f(x) = 6.1532e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #8 | norma 2 di x = 4.77e+01 | f(x) = 6.1532e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #9 | norma 2 di x = 6.95e+00 | f(x) = 8.9865e-07 | iter = 800 (norm grad = 1.81e-02)
n = 1000 | Punto #9 | norma 2 di x = 6.95e+00 | f(x) = 8.9865e-07 | iter = 800 (norm grad = 1.81e-02)
n = 1000 | Punto #9 | norma 2 di x = 4.48e+01 | f(x) = 1.3940e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #9 | norma 2 di x = 4.48e+01 | f(x) = 1.3940e+00 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #10 | norma 2 di x = 7.25e+00 | f(x) = 9.6529e-07 | iter = 800 (norm grad = 1.88e-02)
n = 1000 | Punto #10 | norma 2 di x = 7.25e+00 | f(x) = 9.6529e-07 | iter = 800 (norm grad = 1.88e-02)
n = 1000 | Punto #10 | norma 2 di x = 4.77e+01 | f(x) = 8.8276e-01 | iter = 800 (norm grad = 1.27e+02)
n = 1000 | Punto #10 | norma 2 di x = 4.77e+01 | f(x) = 8.8276e-01 | iter = 800 (norm grad = 1.27e+02)
Tempo di esecuzione Nelder Mead: 0.0853
Nelder-Mead | n=10 | #1 | f(x)=7.7772e-06
Nelder-Mead | n=10 | #2 | f(x)=2.8789e-08
Nelder-Mead | n=10 | #3 | f(x)=2.9732e-05
Nelder-Mead | n=10 | #4 | f(x)=9.9851e-08
Nelder-Mead | n=10 | #5 | f(x)=7.1937e-06
Nelder-Mead | n=10 | #6 | f(x)=6.4224e-06
Nelder-Mead | n=10 | #7 | f(x)=7.1122e-05
Nelder-Mead | n=10 | #8 | f(x)=4.0889e-07
Nelder-Mead | n=10 | #9 | f(x)=1.0167e-05
Nelder-Mead | n=10 | #10 | f(x)=2.1846e-04
Tempo di esecuzione Nelder Mead: 0.1522
Nelder-Mead | n=25 | #1 | f(x)=1.7142e-03
Nelder-Mead | n=25 | #2 | f(x)=3.5062e-03
Nelder-Mead | n=25 | #3 | f(x)=7.9730e-04
Nelder-Mead | n=25 | #4 | f(x)=1.9840e-03
Nelder-Mead | n=25 | #5 | f(x)=1.5267e-02
Nelder-Mead | n=25 | #6 | f(x)=8.4170e-03
Nelder-Mead | n=25 | #7 | f(x)=5.1964e-03
Nelder-Mead | n=25 | #8 | f(x)=1.4524e-02
Nelder-Mead | n=25 | #9 | f(x)=1.5684e-02
Nelder-Mead | n=25 | #10 | f(x)=1.7919e-02
Tempo di esecuzione Nelder Mead: 1.1928
Nelder-Mead | n=50 | #1 | f(x)=6.4319e-01
Nelder-Mead | n=50 | #2 | f(x)=1.5855e-01
Nelder-Mead | n=50 | #3 | f(x)=9.7181e-02
Nelder-Mead | n=50 | #4 | f(x)=8.0410e-01
Nelder-Mead | n=50 | #5 | f(x)=2.1151e-01
Nelder-Mead | n=50 | #6 | f(x)=1.8271e-01
Nelder-Mead | n=50 | #7 | f(x)=8.8994e-02
Nelder-Mead | n=50 | #8 | f(x)=1.1919e-01
Nelder-Mead | n=50 | #9 | f(x)=1.8873e-01
Nelder-Mead | n=50 | #10 | f(x)=4.6785e-01
