clc
clear
close all

addpath('../'); 

% Seed
rng(349131);

d = 3:1:3; 
num_points = 10;

% Stopping parameters
tol = 1e-06;
kmax = 10000;

% Treashold norm_grad
epsilon = 1e-3;
count_success_newton = 0; 
count_failure_newton = 0;
count_success_nelder = 0;
count_failure_nelder = 0;

% Function recall
chained_rosenbrock_fun = @chained_rosenbrock_fvalue;
chained_rosenbrock_grad = @chained_rosenbrock_grad;
chained_rosenbrock_hess = @chained_rosenbrock_hess;

chained_rosenbrock_grad_fd = @chained_rosenbrock_grad_fd;
chained_rosenbrock_hess_fd = @chained_rosenbrock_hess_fd;

fid = fopen('output_chained_rosenbrock.txt', 'w');
    
% ======================= MODIFIED NEWTON ===========================

% Newton parameters
tolgrad = 1e-06;
rho = 0.5;
c1 = 1e-04;
btmax = 1000;

fprintf(fid, "Modified Newton method - Tables\n\n");

for p=1:length(d)

    fprintf('Displaying results for p = %d\n', p);

    n = 10^d(p);
    fprintf('Running tests for n = %d\n', n);
    fprintf(fid, "============================================================\n");
    fprintf(fid, "n = %d\n", n);
    fprintf(fid, "============================================================\n\n");

    % First starting point x_bar
    x_bar_chained_rosenbrock = zeros(n,1);         
    for i = 1:n
        if mod(i, 2) == 1
            x_bar_chained_rosenbrock(i) = -1.2;
        else
            x_bar_chained_rosenbrock(i) = 1.0;
        end
    end 

    hstep_i=0;

    for k = 2 %2:2:24

        if k > 12
            hstep  = 10^(-(k-12));
            hstep_i = 1;
        else
            hstep = 10^(-k);
        end

        % Build a table for (n, hstep)
        rows = struct('start',{},'method',{},'iter',{},'xnorm',{},'fval',{},'gnorm',{},'time',{});

        % With starting point: x_bar
        startLabel = 'x_bar';

        % 1) Modified Newton
        tic;
        [xk, fk, gradfk_norm, k, xseq, btseq] = ...
            modified_newton_backtracking(x_bar_chained_rosenbrock, chained_rosenbrock_fun, chained_rosenbrock_grad , ...
            chained_rosenbrock_hess, kmax, tolgrad, c1, rho, btmax);
        tempo_mn = toc;
        rows(end+1) = experiment_utils('make_row',startLabel, "Modified Newton", k, norm(xk), fk, gradfk_norm, tempo_mn);
        [count_success_newton, count_failure_newton] = experiment_utils('update_counts',gradfk_norm, epsilon, count_success_newton, count_failure_newton);

        % 2) Modified Newton + Prec
        tic;
        [xk_prec, fk_prec, gradfk_norm_prec, k_prec, xseq_prec, btseq_prec] = ...
            modified_newton_backtracking_preconditioning(x_bar_chained_rosenbrock, chained_rosenbrock_fun, chained_rosenbrock_grad , ...
            chained_rosenbrock_hess, kmax, tolgrad, c1, rho, btmax);
        tempo_mn_prec = toc;
        rows(end+1) = experiment_utils('make_row',startLabel, "Modified Newton", k_prec, norm(xk_prec), fk_prec, gradfk_norm_prec, tempo_mn_prec);
        [count_success_newton, count_failure_newton] = experiment_utils('update_counts',gradfk_norm_prec, epsilon, count_success_newton, count_failure_newton);

        % 3) Modified Newton FD
        tic;
        [xk_fd, fk_fd, gradfk_norm_fd, k_fd, xseq_fd, btseq_fd] = ...
            modified_newton_backtracking(x_bar_chained_rosenbrock, chained_rosenbrock_fun, chained_rosenbrock_grad_fd , ...
            chained_rosenbrock_hess_fd, kmax, tolgrad, c1, rho, btmax, hstep, hstep_i);
        tempo_mn_fd = toc;
        rows(end+1) = experiment_utils('make_row',startLabel, "Modified Newton FD", k_fd, norm(xk_fd), fk_fd, gradfk_norm_fd, tempo_mn_fd);
        [count_success_newton, count_failure_newton] = experiment_utils('update_counts',gradfk_norm_fd, epsilon, count_success_newton, count_failure_newton);
    
        % 4) Modified Newton FD + Prec
        tic;
        [xk_fd_prec, fk_fd_prec, gradfk_norm_fd_prec, k_fd_prec, xseq_fd_prec, btseq_fd_prec] = ...
            modified_newton_backtracking_preconditioning(x_bar_chained_rosenbrock, chained_rosenbrock_fun, chained_rosenbrock_grad_fd , ...
            chained_rosenbrock_hess_fd, kmax, tolgrad, c1, rho, btmax, hstep, hstep_i);
        tempo_mn_fd_prec = toc;
        rows(end+1) = experiment_utils('make_row',startLabel, "Modified Newton FD + Prec", k_fd_prec, norm(xk_fd_prec), fk_fd_prec, gradfk_norm_fd_prec, tempo_mn_fd_prec);
        [count_success_newton, count_failure_newton] = experiment_utils('update_counts',gradfk_norm_fd_prec, epsilon, count_success_newton, count_failure_newton);
        

        % With 10 starting points generated with uniform distribution in a hyper-cube
        for i = 1:num_points
    
            x0_i = x_bar_chained_rosenbrock + 2 * rand(n,1) - 1;
            startLabel = sprintf('%d', i); % tabella: 1..10

            % 1) Modified Newton
            [xk, fk, gradfk_norm, k, xseq, btseq] = ...
                modified_newton_backtracking(x0_i, chained_rosenbrock_fun, chained_rosenbrock_grad , ...
                chained_rosenbrock_hess, kmax, tolgrad, c1, rho, btmax);
            rows(end+1) = experiment_utils('make_row',startLabel, "Modified Newton", k, norm(xk), fk, gradfk_norm, tempo_mn);
            [count_success_newton, count_failure_newton] = experiment_utils('update_counts',gradfk_norm, epsilon, count_success_newton, count_failure_newton);
    
            % 2) Modified Newton + Prec
            [xk_prec, fk_prec, gradfk_norm_prec, k_prec, xseq_prec, btseq_prec] = ...
                modified_newton_backtracking_preconditioning(x0_i, chained_rosenbrock_fun, chained_rosenbrock_grad , ...
                chained_rosenbrock_hess, kmax, tolgrad, c1, rho, btmax);
             rows(end+1) = experiment_utils('make_row',startLabel, "Modified Newton", k_prec, norm(xk_prec), fk_prec, gradfk_norm_prec, tempo_mn_prec);
            [count_success_newton, count_failure_newton] = experiment_utils('update_counts',gradfk_norm_prec, epsilon, count_success_newton, count_failure_newton);

            % 3) Modified Newton FD
            [xk_fd, fk_fd, gradfk_norm_fd, k_fd, xseq_fd, btseq_fd] = ...
                modified_newton_backtracking(x0_i, chained_rosenbrock_fun, chained_rosenbrock_grad_fd , ...
                chained_rosenbrock_hess_fd, kmax, tolgrad, c1, rho, btmax, hstep, hstep_i);
            rows(end+1) = experiment_utils('make_row',startLabel, "Modified Newton FD", k_fd, norm(xk_fd), fk_fd, gradfk_norm_fd, tempo_mn_fd);
            [count_success_newton, count_failure_newton] = experiment_utils('update_counts',gradfk_norm_fd, epsilon, count_success_newton, count_failure_newton);
    
            % 4) Modified Newton FD + Prec
            [xk_fd_prec, fk_fd_prec, gradfk_norm_fd_prec, k_fd_prec, xseq_fd_prec, btseq_fd_prec] = ...
                modified_newton_backtracking_preconditioning(x0_i, chained_rosenbrock_fun, chained_rosenbrock_grad_fd , ...
                chained_rosenbrock_hess_fd, kmax, tolgrad, c1, rho, btmax, hstep, hstep_i);
            rows(end+1) = experiment_utils('make_row',startLabel, "Modified Newton FD + Prec", k_fd_prec, norm(xk_fd_prec), fk_fd_prec, gradfk_norm_fd_prec, tempo_mn_fd_prec);
            [count_success_newton, count_failure_newton] = experiment_utils('update_counts',gradfk_norm_fd_prec, epsilon, count_success_newton, count_failure_newton);
       
        end
        % ------------------ Print the table -------------------------
        experiment_utils('print_table', fid, n, hstep, rows);
    end

    % Summary counts (per n)
    fprintf(fid, "\nSUMMARY for n = %d\n", n);
    fprintf(fid, "Successes (||grad|| < %.1e): %d\n", epsilon, count_success_newton);
    fprintf(fid, "Failures  (||grad|| >= %.1e): %d\n\n", epsilon, count_failure_newton);

end


% ======================= NELDER-MEAD ===========================

fprintf(fid, "Nelder Method\n");

for n = [10,25,50]

    % Nelder-Mead parameters
    rho_nm = 1;
    chi_nm = 2;
    gamma_nm = 0.5;
    sigma_nm = 0.5;

    fprintf('Displaying results for n = %d\n', n);

    % First starting point x_bar
    x_bar_chained_rosenbrock = zeros(n,1);        
    for i = 1:n
        if mod(i, 2) == 1
            x_bar_chained_rosenbrock(i) = -1.2;
        else
            x_bar_chained_rosenbrock(i) = 1.0;
        end
    end 

    tic;
    simplex_chained_rosenbrock = nelder_mead_n(x_bar_chained_rosenbrock, chained_rosenbrock_fun, n , rho_nm, chi_nm, gamma_nm, sigma_nm, kmax, tol);
    tempo_nelder_mead = toc;

    simplex_chianed_rosenbrock = simplex_chained_rosenbrock(:,1);

    fprintf(fid, "Nelder-Mead execution time: %.4f\n", tempo_nelder_mead);
    fprintf(fid, "Nelder-Mead | n = %d | #%d | f(x) = %.4e\n", n, i, chained_rosenbrock_fun(simplex_chianed_rosenbrock));
    
    % With 10 starting points generated with uniform distribution in a hyper-cube
    for i = 1:num_points

        x0_i = x_bar_chained_rosenbrock + 2 * rand(n,1) - 1;
        
        simplex_i = nelder_mead_n(x0_i, chained_rosenbrock_fun, n , ...
            rho_nm, chi_nm, gamma_nm, sigma_nm, kmax, tol);
    
        x_best_i = simplex_i(:,1);

        fprintf(fid, "Nelder-Mead | n=%d | #%d | f(x)=%.4e\n", n, i, chained_rosenbrock_fun(x_best_i));

     end
    
end

fclose(fid);


