Modified Newton Method
Modified Newton execution time: 7.9673
n = 1000 | f(x) = 3.9866e+00 | iter = 5165 | grad norm = 9.97e-07
Modified Newton execution time with preconditioning: 10.7219
f(x) = 3.9866e+00 | iter = 5154 | grad norm = 9.98e-07
Modified Newton execution time with finite differences: 1116.2784
f(x) = 9.7800e+02 | iter = 10000 | grad norm = 2.36e+00
Modified Newton execution time with finite differences and preconditioning: 1165.4549
f(x) = 9.7800e+02 | iter = 10000 | grad norm = 2.36e+00
n = 1000 | Point #1 | f(x) = 3.9866e+00 | iter = 5264 (grad norm = 9.98e-07)
n = 1000 | Point #1 | f(x) = 3.9866e+00 | iter = 5264 (grad norm = 9.98e-07)
n = 1000 | Point #1 | f(x) = 3.9917e+00 | iter = 1545 (grad norm = 1.37e-10)
n = 1000 | Point #1 | f(x) = 3.9917e+00 | iter = 1546 (grad norm = 7.85e-12)
