

============================================================
NELDER-MEAD method - Tables
============================================================


Table - Nelder-Mead results (n = 10)
------------------------------------------------------------------------------------------------------------
Starting point | Method         | Iterations |       ||x*||_2 |     Final f(x) |     D(simplex) |    Time(s)
------------------------------------------------------------------------------------------------------------
x_bar          | Nelder-Mead    |          - |     3.1623e+00 |     8.9149e-13 |     7.8209e-07 |     0.1314
x_bar          | Nelder-Mead    |          - |     3.1507e+00 |     3.9866e+00 |     7.8209e-07 |     0.2415
x_bar          | Nelder-Mead    |          - |     3.1623e+00 |     1.6355e-13 |     7.8209e-07 |     0.0827
x_bar          | Nelder-Mead    |          - |     3.1507e+00 |     3.9866e+00 |     7.8209e-07 |     0.2266
x_bar          | Nelder-Mead    |          - |     3.1623e+00 |     4.9344e-13 |     7.8209e-07 |     0.0629
x_bar          | Nelder-Mead    |          - |     3.1507e+00 |     3.9866e+00 |     7.8209e-07 |     0.2303
x_bar          | Nelder-Mead    |          - |     3.1623e+00 |     1.2309e-13 |     7.8209e-07 |     0.0550
x_bar          | Nelder-Mead    |          - |     3.1623e+00 |     2.9526e-13 |     7.8209e-07 |     0.0907
x_bar          | Nelder-Mead    |          - |     3.1623e+00 |     5.7329e-13 |     7.8209e-07 |     0.0705
x_bar          | Nelder-Mead    |          - |     3.1507e+00 |     3.9866e+00 |     7.8209e-07 |     0.2292
x_bar          | Nelder-Mead    |          - |     3.1623e+00 |     7.2813e-14 |     7.8209e-07 |     0.0663
------------------------------------------------------------------------------------------------------------

SUMMARY for n = 10
Successes (||grad|| < 1.0e-03): 11
Failures  (||grad|| >= 1.0e-03): 0


Table - Nelder-Mead results (n = 25)
------------------------------------------------------------------------------------------------------------
Starting point | Method         | Iterations |       ||x*||_2 |     Final f(x) |     D(simplex) |    Time(s)
------------------------------------------------------------------------------------------------------------
x_bar          | Nelder-Mead    |          - |     1.3448e+00 |     2.0693e+01 |     1.9838e-02 |     0.2938
x_bar          | Nelder-Mead    |          - |     1.4262e-01 |     2.3704e+01 |     1.9838e-02 |     0.2850
x_bar          | Nelder-Mead    |          - |     1.6894e+00 |     2.3105e+01 |     1.9838e-02 |     0.2873
x_bar          | Nelder-Mead    |          - |     1.9619e+00 |     2.2636e+01 |     1.9838e-02 |     0.2864
x_bar          | Nelder-Mead    |          - |     1.1029e+00 |     2.1340e+01 |     1.9838e-02 |     0.2950
x_bar          | Nelder-Mead    |          - |     1.8891e+00 |     2.2549e+01 |     1.9838e-02 |     0.2849
x_bar          | Nelder-Mead    |          - |     1.3153e+00 |     2.1028e+01 |     1.9838e-02 |     0.2851
x_bar          | Nelder-Mead    |          - |     1.8216e+00 |     1.8776e+01 |     1.9838e-02 |     0.2857
x_bar          | Nelder-Mead    |          - |     1.9182e+00 |     1.8815e+01 |     1.9838e-02 |     0.2879
x_bar          | Nelder-Mead    |          - |     9.0412e-02 |     2.3912e+01 |     1.9838e-02 |     0.2981
x_bar          | Nelder-Mead    |          - |     2.0841e+00 |     1.7942e+01 |     1.9838e-02 |     0.2838
------------------------------------------------------------------------------------------------------------

SUMMARY for n = 25
Successes (||grad|| < 1.0e-03): 11
Failures  (||grad|| >= 1.0e-03): 11


Table - Nelder-Mead results (n = 50)
------------------------------------------------------------------------------------------------------------
Starting point | Method         | Iterations |       ||x*||_2 |     Final f(x) |     D(simplex) |    Time(s)
------------------------------------------------------------------------------------------------------------
x_bar          | Nelder-Mead    |          - |     4.0823e-01 |     4.9308e+01 |     2.3017e-02 |     0.5577
x_bar          | Nelder-Mead    |          - |     1.4482e+00 |     4.8279e+01 |     2.3017e-02 |     0.5362
x_bar          | Nelder-Mead    |          - |     2.2045e+00 |     4.5817e+01 |     2.3017e-02 |     0.5431
x_bar          | Nelder-Mead    |          - |     3.8105e-01 |     4.9165e+01 |     2.3017e-02 |     0.5329
x_bar          | Nelder-Mead    |          - |     9.9957e-02 |     4.8561e+01 |     2.3017e-02 |     0.5328
x_bar          | Nelder-Mead    |          - |     1.5535e-01 |     4.8823e+01 |     2.3017e-02 |     0.5591
x_bar          | Nelder-Mead    |          - |     6.9244e-01 |     4.7096e+01 |     2.3017e-02 |     0.5333
x_bar          | Nelder-Mead    |          - |     6.2399e-01 |     4.9266e+01 |     2.3017e-02 |     0.5390
x_bar          | Nelder-Mead    |          - |     2.2318e+00 |     4.5688e+01 |     2.3017e-02 |     0.5347
x_bar          | Nelder-Mead    |          - |     1.9198e+00 |     4.6882e+01 |     2.3017e-02 |     0.5361
x_bar          | Nelder-Mead    |          - |     7.3525e-01 |     4.9194e+01 |     2.3017e-02 |     0.5353
------------------------------------------------------------------------------------------------------------

SUMMARY for n = 50
Successes (||grad|| < 1.0e-03): 11
Failures  (||grad|| >= 1.0e-03): 22

