Modified Newton Method
Tempo di esecuzione Modified Newton: 0.2451
n = 1000 | f(x) = 5.1381e+02 | iter = 1000 | norm grad = 6.41e+00
Tempo di esecuzione Modified Newton con precondizionamento: 0.8002
f(x) = 5.1381e+02 | iter = 1000 | norm grad = 6.41e+00
Tempo di esecuzione Modified Newton con differenze finite: 0.2627
f(x) = 4.2151e+02 | iter = 1000 | norm grad = 8.58e+00
Tempo di esecuzione Modified Newton con differenze finite e precondizionamento: 0.7101
f(x) = 4.2151e+02 | iter = 1000 | norm grad = 8.58e+00
n = 1000 | Punto #1 | f(x) = 5.7297e+02 | iter = 1000 (norm grad = 6.47e+00)
n = 1000 | Punto #1 | f(x) = 5.7297e+02 | iter = 1000 (norm grad = 6.47e+00)
n = 1000 | Punto #1 | f(x) = 4.9239e+02 | iter = 1000 (norm grad = 1.46e+01)
n = 1000 | Punto #1 | f(x) = 4.9239e+02 | iter = 1000 (norm grad = 1.46e+01)
n = 1000 | Punto #2 | f(x) = 5.7485e+02 | iter = 1000 (norm grad = 6.46e+00)
n = 1000 | Punto #2 | f(x) = 5.7485e+02 | iter = 1000 (norm grad = 6.46e+00)
n = 1000 | Punto #2 | f(x) = 5.0104e+02 | iter = 1000 (norm grad = 1.57e+01)
n = 1000 | Punto #2 | f(x) = 5.0104e+02 | iter = 1000 (norm grad = 1.57e+01)
n = 1000 | Punto #3 | f(x) = 9.8920e+02 | iter = 1000 (norm grad = 1.28e+00)
n = 1000 | Punto #3 | f(x) = 9.8920e+02 | iter = 1000 (norm grad = 1.28e+00)
n = 1000 | Punto #3 | f(x) = 4.9054e+02 | iter = 1000 (norm grad = 8.32e+00)
n = 1000 | Punto #3 | f(x) = 4.9054e+02 | iter = 1000 (norm grad = 8.32e+00)
n = 1000 | Punto #4 | f(x) = 5.6929e+02 | iter = 1000 (norm grad = 6.39e+00)
n = 1000 | Punto #4 | f(x) = 5.6929e+02 | iter = 1000 (norm grad = 6.39e+00)
n = 1000 | Punto #4 | f(x) = 4.8894e+02 | iter = 1000 (norm grad = 1.57e+01)
n = 1000 | Punto #4 | f(x) = 4.8894e+02 | iter = 1000 (norm grad = 1.57e+01)
