Modified Newton method - Tables

============================================================
n = 1000
============================================================


Table - Performance of Modified Newton variants (n = 1000, h = 1.0e-02)
--------------------------------------------------------------------------------------------------------------------
Starting point | Method                     | Iterations |       ||x*||_2 |     Final f(x) |     ||∇f|| |    Time(s)
--------------------------------------------------------------------------------------------------------------------
x_bar          | Modified Newton            |       5165 |     3.1622e+01 |     3.9866e+00 |   9.97e-07 |     4.1293
x_bar          | Modified Newton            |       5154 |     3.1622e+01 |     3.9866e+00 |   9.98e-07 |     5.0994
x_bar          | Modified Newton FD         |      10000 |     3.6207e+00 |     9.7800e+02 |   2.36e+00 |   472.8298
x_bar          | Modified Newton FD + Prec  |      10000 |     3.6207e+00 |     9.7800e+02 |   2.36e+00 |   487.1925
--------------------------------------------------------------------------------------------------------------------
1              | Modified Newton            |       5264 |     3.1622e+01 |     3.9866e+00 |   9.98e-07 |     4.1293
1              | Modified Newton            |       5264 |     3.1622e+01 |     3.9866e+00 |   9.98e-07 |     5.0994
1              | Modified Newton FD         |       1542 |     3.1612e+01 |     3.9917e+00 |   9.69e-08 |   472.8298
1              | Modified Newton FD + Prec  |       1544 |     3.1612e+01 |     3.9917e+00 |   6.73e-08 |   487.1925
--------------------------------------------------------------------------------------------------------------------
2              | Modified Newton            |       5392 |     3.1622e+01 |     3.9866e+00 |   9.97e-07 |     4.1293
2              | Modified Newton            |       5392 |     3.1622e+01 |     3.9866e+00 |   9.97e-07 |     5.0994
2              | Modified Newton FD         |      10000 |     3.9738e+00 |     9.7534e+02 |   2.36e+00 |   472.8298
2              | Modified Newton FD + Prec  |      10000 |     3.9738e+00 |     9.7534e+02 |   2.36e+00 |   487.1925
--------------------------------------------------------------------------------------------------------------------
3              | Modified Newton            |       8550 |     3.1622e+01 |     3.9866e+00 |   9.99e-07 |     4.1293
3              | Modified Newton            |       8559 |     3.1622e+01 |     3.9866e+00 |   9.97e-07 |     5.0994
3              | Modified Newton FD         |       1540 |     3.1612e+01 |     3.9917e+00 |   2.37e-12 |   472.8298
3              | Modified Newton FD + Prec  |       1541 |     3.1612e+01 |     3.9917e+00 |   3.01e-10 |   487.1925
--------------------------------------------------------------------------------------------------------------------
4              | Modified Newton            |       5268 |     3.1623e+01 |     5.9946e-13 |   9.99e-07 |     4.1293
4              | Modified Newton            |       5268 |     3.1623e+01 |     5.9956e-13 |   9.99e-07 |     5.0994
4              | Modified Newton FD         |       1541 |     3.1612e+01 |     3.9917e+00 |   1.89e-11 |   472.8298
4              | Modified Newton FD + Prec  |       1542 |     3.1612e+01 |     3.9917e+00 |   4.49e-12 |   487.1925
--------------------------------------------------------------------------------------------------------------------
5              | Modified Newton            |       5581 |     3.1622e+01 |     3.9866e+00 |   9.98e-07 |     4.1293
5              | Modified Newton            |       5732 |     3.1622e+01 |     3.9866e+00 |   9.99e-07 |     5.0994
5              | Modified Newton FD         |      10000 |     3.4115e+00 |     9.7550e+02 |   2.36e+00 |   472.8298
5              | Modified Newton FD + Prec  |      10000 |     3.4115e+00 |     9.7550e+02 |   2.36e+00 |   487.1925
--------------------------------------------------------------------------------------------------------------------
6              | Modified Newton            |       5373 |     3.1623e+01 |     5.9787e-13 |   9.98e-07 |     4.1293
6              | Modified Newton            |       5358 |     3.1623e+01 |     5.9834e-13 |   9.98e-07 |     5.0994
6              | Modified Newton FD         |       1548 |     3.1613e+01 |     5.1077e-03 |   8.42e-08 |   472.8298
6              | Modified Newton FD + Prec  |       1548 |     3.1613e+01 |     5.1077e-03 |   2.71e-08 |   487.1925
--------------------------------------------------------------------------------------------------------------------
7              | Modified Newton            |       5195 |     3.1622e+01 |     3.9866e+00 |   9.98e-07 |     4.1293
7              | Modified Newton            |       5195 |     3.1622e+01 |     3.9866e+00 |   9.99e-07 |     5.0994
7              | Modified Newton FD         |      10000 |     3.3207e+00 |     9.8006e+02 |   2.36e+00 |   472.8298
7              | Modified Newton FD + Prec  |      10000 |     3.3207e+00 |     9.8006e+02 |   2.36e+00 |   487.1925
--------------------------------------------------------------------------------------------------------------------
8              | Modified Newton            |      10000 |     6.5449e+00 |     1.0112e+03 |   2.67e+00 |     4.1293
8              | Modified Newton            |      10000 |     6.5406e+00 |     1.0113e+03 |   2.72e+00 |     5.0994
8              | Modified Newton FD         |      10000 |     3.6442e+00 |     9.7783e+02 |   2.36e+00 |   472.8298
8              | Modified Newton FD + Prec  |      10000 |     3.6442e+00 |     9.7783e+02 |   2.36e+00 |   487.1925
--------------------------------------------------------------------------------------------------------------------
9              | Modified Newton            |       5200 |     3.1622e+01 |     3.9866e+00 |   9.97e-07 |     4.1293
9              | Modified Newton            |       5200 |     3.1622e+01 |     3.9866e+00 |   9.97e-07 |     5.0994
9              | Modified Newton FD         |      10000 |     2.8756e+00 |     9.8279e+02 |   2.36e+00 |   472.8298
9              | Modified Newton FD + Prec  |      10000 |     2.8756e+00 |     9.8279e+02 |   2.36e+00 |   487.1925
--------------------------------------------------------------------------------------------------------------------
10             | Modified Newton            |       8667 |     3.1622e+01 |     3.9866e+00 |   9.97e-07 |     4.1293
10             | Modified Newton            |       8675 |     3.1622e+01 |     3.9866e+00 |   1.00e-06 |     5.0994
10             | Modified Newton FD         |       1536 |     3.1612e+01 |     3.9917e+00 |   2.24e-09 |   472.8298
10             | Modified Newton FD + Prec  |       1536 |     3.1612e+01 |     3.9917e+00 |   3.01e-07 |   487.1925
--------------------------------------------------------------------------------------------------------------------

SUMMARY for n = 1000
Successes (||grad|| < 1.0e-03): 30
Failures  (||grad|| >= 1.0e-03): 14



============================================================
NELDER-MEAD method - Tables
============================================================

